<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Number Guessing Game - Python Project-based Based Guide</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../assets/css/custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Number Guessing Game";
        var mkdocs_page_input_path = "p_guess_the_number.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Python Project-based Based Guide
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Setup</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../setup_onlinepy/">Learn Python in Your Browser with Online-Python.com!</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../setup_replit/">Setting up Python IDE in Replit</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../setup_vscode/">Setting up Python IDE in Visual Studio Code!</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Standard Method of Algorithm</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../basic_1_totalling/">Totalling</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../basic_2_counting/">Counting</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../basic_3_max_min_average/">Max Min Average</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../basic_4_linear_search/">Linear Search</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../basic_5_bubble_sort/">Bubble Sort</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Projects</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Number Guessing Game</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#step-1-set-up-the-game">Step 1: Set Up the Game</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#step-2-generate-the-random-number">Step 2: Generate the Random Number</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#step-3-prompt-the-user-for-guesses">Step 3: Prompt the User for Guesses</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#step-4-repeat-until-correct-guess">Step 4: Repeat until correct guess</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#final-code">Final Code</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#challenges">Challenges</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../p_guess_the_word/">Guess the word</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../p_calculator/">Calculator</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../p_parcel_check/">Parcel Checking</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../p_atm_machine/">ATM Machine</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../p_insult_generator/">Shakespeare Insult Generator</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Python Project-based Based Guide</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Projects</li>
      <li class="breadcrumb-item active">Number Guessing Game</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <div><h1 id="number-guessing-game">Number Guessing Game</h1>
<h2 id="introduction">Introduction</h2>
<p>In this guide, you will learn how to create a simple number guessing game using Python.</p>
<h2 id="step-1-set-up-the-game">Step 1: Set Up the Game</h2>
<p>First, let's set up the game by defining the minimum and maximum values for the range of numbers to guess.</p>
<pre><code># Define the range of numbers
min_number = 1
max_number = 100
</code></pre>
<h2 id="step-2-generate-the-random-number">Step 2: Generate the Random Number</h2>
<p>Next, generate a random number within the defined range for the player to guess.</p>
<pre><code>import random

# Generate a random number
secret_number = random.randint(min_number, max_number)
</code></pre>
<h2 id="step-3-prompt-the-user-for-guesses">Step 3: Prompt the User for Guesses</h2>
<p>Prompt the user to guess the number and provide feedback on whether the guess is too high, too low, or correct.</p>
<pre><code># Prompt the user to guess the number
guess = int(input(f"Guess a number between {min_number} and {max_number}: "))

# Check if the guess is correct
if guess == secret_number:
    print("Congratulations! You guessed the number correctly!")
elif guess &lt; secret_number:
    print("Too low! Try again.")
else:
    print("Too high! Try again.")
</code></pre>
<h2 id="step-4-repeat-until-correct-guess">Step 4: Repeat until correct guess</h2>
<p>Repeat the guessing process until the user correctly guesses the secret number.</p>
<p>Add a <em>while</em> statement before the <em>if</em> statement. Make sure to <strong>indent</strong> your code below the while statement.</p>
<pre><code># Repeat until correct guess
while guess != secret_number:
</code></pre>
<h2 id="final-code">Final Code</h2>
<pre><code>import random

# Define the range of numbers
min_number = 1
max_number = 100

# Generate a random number
secret_number = random.randint(min_number, max_number)

# Prompt the user to guess the number
guess = int(input(f"Guess a number between {min_number} and {max_number}: "))


# Repeat until correct guess
while guess != secret_number:
    guess = int(input("Try again: "))
    if guess &lt; secret_number:
        print("Too low! Try again.")
    elif guess &gt; secret_number:
        print("Too high! Try again.")
    else:
        print("Congratulations! You guessed the number correctly!")
</code></pre>
<h2 id="challenges">Challenges</h2>
<ol>
<li>
<p>Limited Attempts: Modify the game to allow the player only a certain number of attempts to guess the number before revealing the correct answer. (2HP)</p>
</li>
<li>
<p>Difficulty Levels: Implement different difficulty levels (e.g., easy, medium, hard) where the range of numbers to guess from varies accordingly. (3HP)</p>
</li>
</ol></div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../basic_5_bubble_sort/" class="btn btn-neutral float-left" title="Bubble Sort"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../p_guess_the_word/" class="btn btn-neutral float-right" title="Guess the word">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../basic_5_bubble_sort/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../p_guess_the_word/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
