<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Project: Calculator - Python Project-based Based Guide</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../assets/css/custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Project: Calculator";
        var mkdocs_page_input_path = "p_calculator.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Python Project-based Based Guide
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Guess the Word</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../p_guess_the_word/">Project: Guess the word</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Calculator</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Project: Calculator</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#step-1-set-up-the-basic-structure">Step 1: Set Up the Basic Structure</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#step-2-get-user-input-and-perform-addition">Step 2: Get User Input and Perform Addition</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#step-3-implement-subtraction">Step 3: Implement Subtraction</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#step-4-implement-multiplication">Step 4: Implement Multiplication</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#step-5-implement-division">Step 5: Implement Division</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#final-code">Final Code</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#challenges">Challenges</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#quiz">Quiz</a>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">ATM Machine</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../p_atm_machine/">Project: ATM Machine</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Python Project-based Based Guide</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Calculator</li>
      <li class="breadcrumb-item active">Project: Calculator</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <div><h1 id="project-calculator">Project: Calculator</h1>
<h2 id="step-1-set-up-the-basic-structure">Step 1: Set Up the Basic Structure</h2>
<p>In this step, we'll create the basic structure of our calculator program. This includes defining variables and setting up the main loop to repeatedly take user input.</p>
<pre><code># Start an infinite loop to keep the calculator running until the user chooses to exit
while True:
    # Display options to the user
    print("Select operation:")
    print("1. Add")
    print("2. Subtract")
    print("3. Multiply")
    print("4. Divide")
    print("5. Exit")

    # Get user choice
    choice = input("Enter choice (1-5): ")

    # Check if the user wants to exit
    if choice == '5':
        print("Exiting the calculator. Goodbye!")
        break
</code></pre>
<h2 id="step-2-get-user-input-and-perform-addition">Step 2: Get User Input and Perform Addition</h2>
<p>Now, let's implement the addition functionality. We'll take two numbers as input from the user, add them, and display the result.</p>
<pre><code>elif choice == '1':
    # Get two numbers from the user
    num1 = float(input("Enter first number: "))
    num2 = float(input("Enter second number: "))

    # Add the two numbers and display the result
    result = num1 + num2
    print("Result: ", result)
</code></pre>
<h2 id="step-3-implement-subtraction">Step 3: Implement Subtraction</h2>
<p>Extend the program to handle subtraction. Take two numbers as input, subtract them, and display the result.</p>
<pre><code>elif choice == '2':
    num1 = float(input("Enter first number: "))
    num2 = float(input("Enter second number: "))
    result = num1 - num2
    print("Result: ", result)
</code></pre>
<h2 id="step-4-implement-multiplication">Step 4: Implement Multiplication</h2>
<p>Add functionality for multiplication. Take two numbers as input, multiply them, and display the result.</p>
<pre><code>elif choice == '3':
    num1 = float(input("Enter first number: "))
    num2 = float(input("Enter second number: "))
    result = num1 * num2
    print("Result: ", result)
</code></pre>
<h2 id="step-5-implement-division">Step 5: Implement Division</h2>
<p>Extend the program to handle division. Take two numbers as input, perform the division, and display the result. Also, handle division by zero.</p>
<pre><code>elif choice == '4':
    num1 = float(input("Enter first number: "))
    num2 = float(input("Enter second number: "))

    # Check for division by zero
    if num2 != 0:
        result = num1 / num2
        print("Result: ", result)
    else:
        print("Error: Division by zero.")
</code></pre>
<p><br></p>
<h3 id="final-code">Final Code</h3>
<pre><code># Start an infinite loop to keep the calculator running until the user chooses to exit
while True:
    # Display options to the user
    print("Select operation:")
    print("1. Add")
    print("2. Subtract")
    print("3. Multiply")
    print("4. Divide")
    print("5. Exit")

    # Get user choice
    choice = input("Enter choice (1-5): ")

    # Check if the user wants to exit
    if choice == '5':
        print("Exiting the calculator. Goodbye!")
        break

    elif choice == '1':
        # Get two numbers from the user
        num1 = float(input("Enter first number: "))
        num2 = float(input("Enter second number: "))

        # Add the two numbers and display the result
        result = num1 + num2
        print("Result: ", result)

    elif choice == '2':
        num1 = float(input("Enter first number: "))
        num2 = float(input("Enter second number: "))
        result = num1 - num2
        print("Result: ", result)

    elif choice == '3':
        num1 = float(input("Enter first number: "))
        num2 = float(input("Enter second number: "))
        result = num1 * num2
        print("Result: ", result)

    elif choice == '4':
        num1 = float(input("Enter first number: "))
        num2 = float(input("Enter second number: "))
        # Check for division by zero
        if num2 != 0:
            result = num1 / num2
            print("Result: ", result)
        else:
            print("Error: Division by zero.")
</code></pre>
<h2 id="challenges">Challenges</h2>
<p>Congratulations, you now have a simple calculator application! Now, to improve your calculator further, try to modify your code so that:</p>
<ol>
<li>Create an error message if the user enter choices other than 1 until 5.</li>
<li>User can decide how many numbers to perform the mathematical operations. (1HP)</li>
<li>Instead of asking the users to enter the first or second number. Use string handling skills to allow user to input the whole formulae in one input. For example: user enters "2+2", then your program will output 4.(5HP)</li>
</ol>
<h2 id="quiz">Quiz</h2>
<p>Open the quiz below and complete it.</p>
<p><a href="https://forms.office.com/r/JArcadAcgh">Quiz</a></p></div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../p_guess_the_word/" class="btn btn-neutral float-left" title="Project: Guess the word"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../p_atm_machine/" class="btn btn-neutral float-right" title="Project: ATM Machine">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../p_guess_the_word/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../p_atm_machine/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
