<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Project: Shakespeare Insult Generator - Python Project-based Based Guide</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../assets/css/custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Project: Shakespeare Insult Generator";
        var mkdocs_page_input_path = "p_insult_generator.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Python Project-based Based Guide
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Standard Method of Algorithm</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../basic_1_totalling/">Totalling</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../basic_2_counting/">Counting</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../basic_3_max_min_average/">Max Min Average</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../basic_4_linear_search/">Linear Search</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../basic_5_bubble_sort/">Bubble Sort</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Guess the Word</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../p_guess_the_word/">Project: Guess the word</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Calculator</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../p_calculator/">Project: Calculator</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Parcel Check</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../p_parcel_check/">Project: Parcel Checking</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">ATM Machine</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../p_atm_machine/">Project: ATM Machine</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Shakespear Insult Generator</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Project: Shakespeare Insult Generator</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#step-1-set-up-the-basic-structure">Step 1: Set Up the Basic Structure</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#step-2-generate-insult-function">Step 2: Generate Insult Function</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#step-3-get-user-input">Step 3: Get User Input</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#step-4-generate-insults">Step 4: Generate Insults</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#final-code">Final Code</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#challenges">Challenges</a>
    </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Python Project-based Based Guide</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Shakespear Insult Generator</li>
      <li class="breadcrumb-item active">Project: Shakespeare Insult Generator</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <div><h1 id="project-shakespeare-insult-generator">Project: Shakespeare Insult Generator</h1>
<p>This project involves creating a program that generates random insults inspired by the language of Shakespeare.</p>
<h2 id="step-1-set-up-the-basic-structure">Step 1: Set Up the Basic Structure</h2>
<p>The first step is to import necessary modules and define lists of words for generating insults with a Shakespearean twist.</p>
<pre><code>import random

adjectives = ['base-court', 'villainous', 'bootless', 'fusty']
nouns = ['swag-bellied', 'flap-mouthed', 'hedge-born', 'milk-livered', 'canker-blossom']
</code></pre>
<h2 id="step-2-generate-insult-function">Step 2: Generate Insult Function</h2>
<p>A <strong>function</strong> is a reusable block of code that performs a specific task. </p>
<p>It always starts with the keyword <strong>def</strong> followed by the function name. </p>
<p>For example: 
<strong>def generate_insult():</strong></p>
<p>Where <strong>def</strong> is the keyword to create function and <strong>generate_insult()</strong> is the function name.</p>
<p>The indented code below it is the block of code that will run when we call the function in the next step. We can run this block of code anytime by calling the function</p>
<p>Create a function to generate insults by randomly selecting adjectives and nouns from the lists.</p>
<pre><code>def generate_insult():
    adjective = random.choice(adjectives)
    noun = random.choice(nouns)
    return f"Thou {adjective} {noun}!"
</code></pre>
<h2 id="step-3-get-user-input">Step 3: Get User Input</h2>
<p>Allow the user to input the number of insults they want to generate.</p>
<pre><code>num_insults = int(input("Enter the number of insults to generate: "))
</code></pre>
<h2 id="step-4-generate-insults">Step 4: Generate Insults</h2>
<p>Generate the specified number of insults and display them to the user.</p>
<pre><code>for _ in range(num_insults):
    print(generate_insult())
</code></pre>
<h2 id="final-code">Final Code</h2>
<pre><code>import random

adjectives = ['base-court', 'villainous', 'bootless', 'fusty']
nouns = ['swag-bellied', 'flap-mouthed', 'hedge-born', 'milk-livered', 'canker-blossom']

def generate_insult():
    adjective = random.choice(adjectives)
    noun = random.choice(nouns)
    return f"Thou {adjective} {noun}!"

num_insults = int(input("Enter the number of insults to generate: "))

for _ in range(num_insults):
    print(generate_insult())
</code></pre>
<h2 id="challenges">Challenges</h2>
<ol>
<li>Search for more adjectives and nouns to expand your list. (1HP)</li>
<li>Change the adjectives and nouns to other style of insults such as Irish or Elizabethan-era. (1HP)</li>
</ol></div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../p_atm_machine/" class="btn btn-neutral float-left" title="Project: ATM Machine"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../p_atm_machine/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
