<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Project: Parcel Checking - Python Project-based Based Guide</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../assets/css/custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Project: Parcel Checking";
        var mkdocs_page_input_path = "p_parcel_check.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Python Project-based Based Guide
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Standard Method of Algorithm</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../basic_1_totalling/">Totalling</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../basic_2_counting/">Counting</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../basic_3_max_min_average/">Max Min Average</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../basic_4_linear_search/">Linear Search</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../basic_5_bubble_sort/">Bubble Sort</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Guess the Word</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../p_guess_the_word/">Project: Guess the word</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Calculator</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../p_calculator/">Project: Calculator</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Parcel Check</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Project: Parcel Checking</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#step-1-check-parcel-weight">Step 1: Check Parcel Weight</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#step-2-display-delivery-options">Step 2: Display Delivery Options</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#step-3-get-the-users-choice-of-delivery-option">Step 3: Get the user's choice of delivery option.</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#step-4-calculate-the-cost">Step 4: Calculate the cost</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#step-5-output-the-cost">Step 5: Output the cost</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#final-code">Final code</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#challenges">Challenges</a>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">ATM Machine</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../p_atm_machine/">Project: ATM Machine</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Shakespear Insult Generator</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../p_insult_generator/">Project: Shakespeare Insult Generator</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Python Project-based Based Guide</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Parcel Check</li>
      <li class="breadcrumb-item active">Project: Parcel Checking</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <div><h1 id="project-parcel-checking">Project: Parcel Checking</h1>
<p>The Parcel project is a Python program that:</p>
<ul>
<li>Prompts users to input the weight of a parcel.</li>
<li>Displays a menu of delivery options.</li>
<li>Calculates the cost of shipping based on the chosen delivery option.</li>
<li>Outputs the calculated cost to the user.</li>
</ul>
<h2 id="step-1-check-parcel-weight">Step 1: Check Parcel Weight</h2>
<p>Prompt the user to enter the weight of the parcel.</p>
<pre><code># Check parcel weight
weight = float(input("Enter the weight of the parcel (in kg): "))
</code></pre>
<h2 id="step-2-display-delivery-options">Step 2: Display Delivery Options</h2>
<p>Display a menu of delivery options for the user to choose from.</p>
<pre><code># Display delivery options
print("Select a delivery option:")
print("1. Guaranteed next day delivery before noon")
print("2. Guaranteed next day delivery")
print("3. 24-hour delivery")
print("4. 48-hour delivery")
print("5. 3-5 days delivery")
</code></pre>
<h2 id="step-3-get-the-users-choice-of-delivery-option">Step 3: Get the user's choice of delivery option.</h2>
<p>Get the user's choice of delivery option.</p>
<pre><code># Get user choice
choice = int(input("Enter choice (1-5): "))
</code></pre>
<h2 id="step-4-calculate-the-cost">Step 4: Calculate the cost</h2>
<p>Based on the user's choice of delivery option, calculate the cost of delivery.</p>
<pre><code># Check parcel weight
weight = float(input("Enter the weight of the parcel (in kg): "))

# Calculate cost based on delivery option
if choice == 1:
    cost = weight * 10 + 1
elif choice == 2:
    cost = weight * 10
elif choice == 3:
    cost = 5
elif choice == 4:
    cost = 4
elif choice == 5:
    cost = 3
else:
    print("Invalid choice. Please select a valid delivery option.")
</code></pre>
<h2 id="step-5-output-the-cost">Step 5: Output the cost</h2>
<pre><code># Display cost
print("The cost of delivery is: $", cost)
</code></pre>
<p>After completing all the steps, the code will function as a parcel checking program, allowing users to input the weight of a parcel and select a delivery option to calculate the cost.</p>
<h2 id="final-code">Final code</h2>
<pre><code># Display delivery options
print("Select a delivery option:")
print("1. Guaranteed next day delivery before noon")
print("2. Guaranteed next day delivery")
print("3. 24-hour delivery")
print("4. 48-hour delivery")
print("5. 3-5 days delivery")

# Get user choice
choice = int(input("Enter choice (1-5): "))
# Check parcel weight
weight = float(input("Enter the weight of the parcel (in kg): "))

# Calculate cost based on delivery option
if choice == 1:
    cost = weight * 10 + 1
elif choice == 2:
    cost = weight * 10
elif choice == 3:
    cost = 5
elif choice == 4:
    cost = 4
elif choice == 5:
    cost = 3
else:
    print("Invalid choice. Please select a valid delivery option.")

# Display cost
print("The cost of delivery is: $", cost)
</code></pre>
<h2 id="challenges">Challenges</h2>
<ol>
<li>
<p><strong>Loop</strong>: After the program ends, ask the user if they want to do another parcel check. (1HP)</p>
</li>
<li>
<p><strong>Add additional delivery options</strong>: Expand the program to include more delivery options, such as international shipping or express delivery. (1HP)</p>
</li>
<li>
<p><strong>Discounts</strong>: Introduce discount codes or loyalty rewards that can be applied to reduce the cost of delivery. (2HP)</p>
</li>
</ol></div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../p_calculator/" class="btn btn-neutral float-left" title="Project: Calculator"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../p_atm_machine/" class="btn btn-neutral float-right" title="Project: ATM Machine">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../p_calculator/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../p_atm_machine/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
