<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Bubble Sort - Python Project-based Based Guide</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../assets/css/custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Bubble Sort";
        var mkdocs_page_input_path = "basic_5_bubble_sort.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Python Project-based Based Guide
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Standard Method of Algorithm</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../basic_1_totalling/">Totalling</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../basic_2_counting/">Counting</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../basic_3_max_min_average/">Max Min Average</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../basic_4_linear_search/">Linear Search</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Bubble Sort</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#step-1-set-up-the-list-of-numeric-data">Step 1: Set up the list of numeric data.</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#step-2-implement-bubble-sort">Step 2: Implement Bubble Sort</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#step-3-display-sorted-data">Step 3: Display sorted data</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#step-4-test-the-code">Step 4: Test the code</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#final-code">Final Code</a>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Guess the Word</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../p_guess_the_word/">Project: Guess the word</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Calculator</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../p_calculator/">Project: Calculator</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Parcel Check</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../p_parcel_check/">Project: Parcel Checking</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">ATM Machine</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../p_atm_machine/">Project: ATM Machine</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Shakespear Insult Generator</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../p_insult_generator/">Project: Shakespeare Insult Generator</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Python Project-based Based Guide</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Standard Method of Algorithm</li>
      <li class="breadcrumb-item active">Bubble Sort</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <div><h1 id="bubble-sort">Bubble Sort</h1>
<h2 id="step-1-set-up-the-list-of-numeric-data">Step 1: Set up the list of numeric data.</h2>
<ul>
<li>Begin by defining a list of numeric data to be sorted.<pre><code># Define the list of numeric data
data = [8, 5, 2, 9, 3, 6, 1, 4, 7]
</code></pre>
</li>
</ul>
<h2 id="step-2-implement-bubble-sort">Step 2: Implement Bubble Sort</h2>
<pre><code># Set the first index of the data list
first = 0

# Set the last index of the data list
last = len(data)

# Start the bubble sort loop
while True:
    # Initialize a variable to track whether a swap has occurred
    swap = False

    # Iterate through the data list
    for index in range(first, last - 1):
        # Compare adjacent elements and swap them if necessary
        if data[index] &gt; data[index + 1]:
            temp = data[index]       # Store the value of the current element in a temporary variable
            data[index] = data[index + 1]  # Replace the current element with the next element
            data[index + 1] = temp   # Replace the next element with the stored value
            swap = True             # Set swap flag to indicate that a swap occurred

    # Move the last index one step to the left
    last -= 1

    # Check if a swap has occurred or if the last index has reached the first index
    if not swap or last == 1:
        break   # Exit the loop if no swap occurred or if the last index is equal to the first index
</code></pre>
<h2 id="step-3-display-sorted-data">Step 3: Display sorted data</h2>
<ul>
<li>Display the sorted data after applying the Bubble Sort algorithm.<pre><code># Display sorted data
print("Sorted Data:", data)
</code></pre>
</li>
</ul>
<h2 id="step-4-test-the-code">Step 4: Test the code</h2>
<ul>
<li>Run the code, it should return a list of number in ascending order.</li>
</ul>
<h2 id="final-code">Final Code</h2>
<pre><code># Define the list of numeric data
data = [8, 5, 2, 9, 3, 6, 1, 4, 7]

# Implement Bubble Sort
first = 0
last = len(data)
while True:
    swap = False
    for index in range(first, last - 1):
        if data[index] &gt; data[index + 1]:
            temp = data[index]
            data[index] = data[index + 1]
            data[index + 1] = temp
            swap = True
    last -= 1
    if not swap or last == 1:
        break

# Display sorted data
print("Sorted Data:", data)
</code></pre></div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../basic_4_linear_search/" class="btn btn-neutral float-left" title="Linear Search"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../p_guess_the_word/" class="btn btn-neutral float-right" title="Project: Guess the word">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../basic_4_linear_search/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../p_guess_the_word/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
